@use "../styles/utilities/variables" as v;

// .home_container {
//   height: 80vh;
// }

@media only screen and (max-width: 700px) {
  .home_container {
    height: 100%;
  }
}

/* --------------SECTION PROJECTS--------------- */

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 8px -16px;
  align-items: center;
  justify-content: center;
}

.row,
.row > .column {
  padding: 2px;
}

.column {
  float: left;
  width: 90%;
  border: solid 3px;
  border-radius: 5px;
  border-image: linear-gradient(var(--primary-text-color), var(--h3-color)) 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: var(--lighter-text-color);
  padding: 10px;
  border-radius: 5px;
}

.content img {
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--background-color);
}

#mobileButton {
  display: none;
}

/*-------------SECTION GALLERY------------- */

.row1 {
  display: grid;
  grid-template-columns: repeat(3, minmax(40px, 2fr));
  grid-template-rows: repeat(4, minmax(40px, 2fr));
  grid-gap: 0.4rem;
  width: 80%;
  align-items: center;
  justify-content: center;
  margin: auto;
  min-height: 150vh;
}

.column1 {
  display: grid;
  max-height: 80px;
}

.column1 img {
  margin-top: 8px;
  width: 100%;
}
